[tox]
envlist =
    quality
    py{38,39,310,311,312}

[testenv]
depends = clear-coverage
extras =
    tests
deps =
    coverage
skip_install =
    coverage: true
setenv =
    PYTHONWARNINGS = {env:PYTHONWARNINGS:all}
commands =
    coverage run --parallel-mode --source=recuair_cli --branch -m unittest {posargs:discover}

[testenv:clear-coverage]
depends =
commands =
    coverage erase

[testenv:compute-coverage]
depends =
    py{38,39,310,311,312}
parallel_show_output = true
commands =
    coverage combine
    coverage report --show-missing --include=*/tests/* --fail-under=100
    coverage report --show-missing --omit=*/tests/* --fail-under=100

[testenv:quality]
depends =
extras =
    quality
    types
# Disable pythonwarnings
setenv =
# Do not fail on first error, but run all the checks
ignore_errors = true
commands =
    isort --check-only --diff recuair_cli
    flake8 --format=pylint recuair_cli
    bandit recuair_cli
    mypy recuair_cli
    pydocstyle recuair_cli
    doc8 CHANGELOG.rst README.rst
